.tests {
  display: flex;
  flex-flow: column wrap;
  flex-grow: 1;
  gap: 20px;

  &__card {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-evenly;
    max-width: 330px;
    flex-grow: 1;
    gap: 32px;
    padding: 20px;
    border-radius: $border-radius-small;
    background-color: $color-gray-alt;

    @include tablet {
      max-width: 100%;
    }

    &-wrapper {
      display: flex;
      flex-direction: column;
      flex-grow: 1;

      & div {
        position: relative;

        &::before {
          position: absolute;
          top: -10px;
          left: 0;
          content: "";
          width: 100%;
          height: 20px;
          background-color: $color-gray-alt;
        }
      }

      & img {
        position: relative;
        width: 100%;
        max-width: 330px;
        object-fit: cover;
        overflow: hidden;
        border-radius: $border-radius-small;
        filter: contrast(0.8);
        z-index: 100;
        @include tablet {
          max-width: 100%;
          object-position: center 30%;
        }
      }

      & .tests__card {

        & .tests__heading {
          align-self: center;
        }
      }
    }
  }

  &__heading {
    align-self: flex-start;
  }
}


.results {
  margin-inline: auto;
  margin-bottom: 40px;
  width: 100%;
  max-width: unset;

  &.tests__card {
    max-width: 660px;
    gap: 20px;
    margin-bottom: 40px;
    font-weight: 600;
    border-radius: $border-radius-medium;
    text-align: center;

    & > p:first-child {
      color: $color-blue;
    }
  }
}